# worker_processes auto;
# events {
#     worker_connections 1024;
# }

# http {
#     include mime.types;
#     default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;
     
        location /core/ {
            root /var/www/;
            index index.php index.html;
            try_files $uri $uri/ /core/index.php?$query_string;
        }

        location ~ ^/core/(.*\.php)$ {
            root /var/www/;
            include snippets/fastcgi-php.conf;
            include fastcgi_params;
            fastcgi_pass core:9000;
            fastcgi_param SCRIPT_FILENAME /var/www/core/public/$1;
        }

        # location /security/ {
        #     root /var/www/;
        #     index index.php index.html;
        #     try_files $uri $uri/ /security/index.php?$query_string;
        # }

        # location ~ ^/security/(.*\.php)$ {
        #     root /var/www/;
        #     include snippets/fastcgi-php.conf;
        #     include fastcgi_params;
        #     fastcgi_pass security:9000;
        #     fastcgi_param SCRIPT_FILENAME /var/www/security/public/$1;
        # }
    }

    server {
        listen 8080;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Manejo de errores 404
        error_page 404 /index.html;
    }
# }


